<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odloty samolotów</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <header id="head1">
        <h2>Odloty z lotniska</h2>
    </header>
    <header id="head2">
        <img src="zad6.png" alt="logotyp">
    </header>
    <main>
        <h4>tabela odlotów</h4>
        <table>
            <tr>
                <th>lp.</th><th>numer rejsu</th><th>czas</th><th>kierunek</th><th>status</th>
            </tr>
            <tr>
                <?php

                ?>
            </tr>
        </table>
    </main>
    <footer id="foot1">
        <a href="kw1.jpg" target="_blank">Pobierzz obraz</a>
    </footer>
    <footer id="foot2">
        <?php
        ?>
    </footer>
    <footer id="foot3">
        Autor Krystian Szewczyk
    </footer>
</body>
</html>